This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
The style file: acm.bst
Database file #1: sample.bib
Warning--entry type for "spark" isn't style-file defined
--line 302 of file sample.bib
Warning--entry type for "hadoop" isn't style-file defined
--line 309 of file sample.bib
Warning--entry type for "mllib" isn't style-file defined
--line 315 of file sample.bib
Warning--entry type for "mllibpfp" isn't style-file defined
--line 322 of file sample.bib
Warning--entry type for "bigfim" isn't style-file defined
--line 329 of file sample.bib
Warning--entry type for "mahoot" isn't style-file defined
--line 336 of file sample.bib
Warning--entry type for "dataminingbook" isn't style-file defined
--line 343 of file sample.bib
Warning--entry type for "SparkRDMA" isn't style-file defined
--line 349 of file sample.bib
Warning--I didn't find a database entry for "demoref"
Warning--empty journal in kohefficient
You've used 21 entries,
            2253 wiz_defined-function locations,
            896 strings with 12363 characters,
and the built_in function-call counts, 6752 in all, are:
= -- 637
> -- 287
< -- 0
+ -- 125
- -- 98
* -- 453
:= -- 1044
add.period$ -- 54
call.type$ -- 21
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 263
empty$ -- 598
format.name$ -- 98
if$ -- 1444
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 13
newline$ -- 99
num.names$ -- 42
pop$ -- 155
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 409
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 69
width$ -- 23
write$ -- 190
(There were 10 warnings)
