\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\citation{agrawal1994fast}
\citation{tsay2009fiut,leung2005cantree,tanbeer2009efficient}
\citation{agrawal1994quest}
\citation{tanbeer2009efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {1}}Introduction}{\@@number {1}}{chapter.1}\protected@file@percent }
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {1}}Introduction}{\@@number {1}}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tec}{\contentsline {chapter}{\numberline {\@@number {1}}\IeC {\hebmem }\IeC {\hebbet }\IeC {\hebvav }\IeC {\hebalef }}{\@@number {1}}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{\@@number {1}}{\@@number {1}}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {1}.\@@number {1}}}Introduction}{\@@number {1}}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {2}}Background}{\@@number {2}}{chapter.2}\protected@file@percent }
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {2}}Background}{\@@number {2}}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tec}{\contentsline {chapter}{\numberline {\@@number {2}}\IeC {\hebresh }\IeC {\hebqof }\IeC {\hebayin }}{\@@number {2}}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{\@@number {2}}{\@@number {2}}{Background}{chapter.2}{}}
\citation{agrawal1994fast}
\citation{agrawal1994fast}
\citation{hunyadi2011performance}
\citation{koh2004efficient}
\citation{li2006fast}
\citation{hong2008incrementally}
\citation{leung2005cantree}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {3}}Previous Work}{\@@number {3}}{chapter.3}\protected@file@percent }
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {3}}Previous Work}{\@@number {3}}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tec}{\contentsline {chapter}{\numberline {\@@number {3}}\IeC {\hebayin }\IeC {\hebbet }\IeC {\hebvav }\IeC {\hebdalet }\IeC {\hebvav }\IeC {\hebtav } \IeC {\hebqof }\IeC {\hebvav }\IeC {\hebdalet }\IeC {\hebmem }\IeC {\hebvav }\IeC {\hebtav }}{\@@number {3}}{chapter.3}\protected@file@percent }
\newlabel{chap:previous_work}{{\@@number {3}}{\@@number {3}}{Previous Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {1}}}PRELIMINARY AND RELATED WORK}{\@@number {3}}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {1}}.\@@number {1}}}Related Work}{\@@number {3}}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {1}}.\@@number {2}}}Incremental Frequent Itemsets Mining}{\@@number {3}}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {1}}}{\ignorespaces An example of trees and mining for minSup=2 and 2 partitions\relax }}{\@@number {4}}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:incrementalParallelMining}{{\@@number {\@@number {3}.\@@number {1}}}{\@@number {4}}{An example of trees and mining for minSup=2 and 2 partitions\relax }{figure.caption.6}{}}
\citation{tanbeer2009efficient}
\citation{li2008pfp}
\citation{li2008pfp}
\citation{kohefficient}
\citation{tanbeer2009efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {1}}.\@@number {3}}}Parallel Frequent Itemsets mining}{\@@number {5}}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {2}}}{\ignorespaces FPGrowth example\relax }}{\@@number {6}}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fpgrowthexample}{{\@@number {\@@number {3}.\@@number {2}}}{\@@number {6}}{FPGrowth example\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {1}}.\@@number {4}}}Incremental and Parallel Frequent itemsets mining}{\@@number {6}}{subsection.3.1.4}\protected@file@percent }
\citation{li2008pfp}
\citation{leung2005cantree}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {4}}IPFIM Algorithm}{\@@number {7}}{chapter.4}\protected@file@percent }
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {4}}IPFIM Algorithm}{\@@number {7}}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tec}{\contentsline {chapter}{\numberline {\@@number {4}}\IeC {\hebnun }\IeC {\hebvav }\IeC {\hebshin }\IeC {\hebalef }1}{\@@number {7}}{chapter.4}\protected@file@percent }
\newlabel{chap:main-issue}{{\@@number {4}}{\@@number {7}}{IPFIM Algorithm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {1}}}IPFIM - Incremental Parallel Frequent Itemsets Mining}{\@@number {7}}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {4}.\@@number {1}}.\@@number {1}}}IPFIM structure}{\@@number {7}}{subsection.4.1.1}\protected@file@percent }
\citation{demoref}
\citation{spark}
\citation{SparkRDMA}
\citation{li2008pfp}
\citation{spark}
\citation{leung2005cantree}
\citation{li2008pfp}
\citation{li2008pfp}
\citation{li2008pfp}
\citation{li2008pfp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {4}.\@@number {1}}.\@@number {2}}}Correctness}{\@@number {8}}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {2}}}section1}{\@@number {8}}{section.4.2}\protected@file@percent }
\@writefile{tec}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {2}}}\IeC {\hebsamekh }\IeC {\hebayin }\IeC {\hebyod }\IeC {\hebfinalpe } 1}{\@@number {8}}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {3}}}Experiments and Results}{\@@number {8}}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {4}.\@@number {3}}.\@@number {1}}}PFP VS IPFIM}{\@@number {8}}{subsection.4.3.1}\protected@file@percent }
\citation{tanbeer2009efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {4}.\@@number {1}}}{\ignorespaces PFP vs IPFIM 10M\relax }}{\@@number {9}}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PFPvsIPFP}{{\@@number {\@@number {4}.\@@number {1}}}{\@@number {9}}{PFP vs IPFIM 10M\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {4}.\@@number {3}}.\@@number {2}}}IPFIM vs Interactive CanTree}{\@@number {9}}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {4}}}Improvements}{\@@number {9}}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {4}.\@@number {2}}}{\ignorespaces PFP vs IPFIM Kosarak\relax }}{\@@number {10}}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PFPvsIPFPKos}{{\@@number {\@@number {4}.\@@number {2}}}{\@@number {10}}{PFP vs IPFIM Kosarak\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {4}.\@@number {3}}}{\ignorespaces Inc. vs IPFIM\relax }}{\@@number {10}}{figure.caption.10}\protected@file@percent }
\newlabel{fig:IPFP1M0001}{{\@@number {\@@number {4}.\@@number {3}}}{\@@number {10}}{Inc. vs IPFIM\relax }{figure.caption.10}{}}
\citation{koh2004efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {4}.\@@number {4}}.\@@number {1}}}subsection1}{\@@number {11}}{subsection.4.4.1}\protected@file@percent }
\@writefile{tec}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {4}.\@@number {4}}.\@@number {1}}}\IeC {\hebtav }\IeC {\hebtav }-\IeC {\hebsamekh }\IeC {\hebayin }\IeC {\hebyod }\IeC {\hebfinalpe } 1}{\@@number {11}}{subsection.4.4.1}\protected@file@percent }
\bibstyle{acm}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {5}}Conclusion}{\@@number {12}}{chapter.5}\protected@file@percent }
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {5}}Conclusion}{\@@number {12}}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tec}{\contentsline {chapter}{\numberline {\@@number {5}}\IeC {\hebsamekh }\IeC {\hebyod }\IeC {\hebkaf }\IeC {\hebvav }\IeC {\hebfinalmem }}{\@@number {12}}{chapter.5}\protected@file@percent }
\newlabel{chap:conclusion}{{\@@number {5}}{\@@number {12}}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {5}.\@@number {1}}}Conclusions}{\@@number {12}}{section.5.1}\protected@file@percent }
\bibcite{agrawal1994quest}{{1}{}{{}}{{}}}
\bibcite{agrawal1994fast}{{2}{}{{}}{{}}}
\bibcite{spark}{{3}{}{{}}{{}}}
\bibcite{hong2008incrementally}{{4}{}{{}}{{}}}
\bibcite{hunyadi2011performance}{{5}{}{{}}{{}}}
\bibcite{kohefficient}{{6}{}{{}}{{}}}
\bibcite{koh2004efficient}{{7}{}{{}}{{}}}
\bibcite{leung2005cantree}{{8}{}{{}}{{}}}
\bibcite{li2008pfp}{{9}{}{{}}{{}}}
\bibcite{li2006fast}{{10}{}{{}}{{}}}
\bibcite{SparkRDMA}{{11}{}{{}}{{}}}
\bibcite{tanbeer2009efficient}{{12}{}{{}}{{}}}
\bibcite{tsay2009fiut}{{13}{}{{}}{{}}}
\@input{cover_heb.aux}
\@input{abstract_heb.aux}
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
