\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {1}}}{\ignorespaces An example of trees and mining for minSup=2 and 2 partitions\relax }}{\@@number {4}}{figure.caption.6}%
\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {2}}}{\ignorespaces FPGrowth example\relax }}{\@@number {6}}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\@@number {\@@number {4}.\@@number {1}}}{\ignorespaces PFP vs IPFIM 10M\relax }}{\@@number {9}}{figure.caption.8}%
\contentsline {figure}{\numberline {\@@number {\@@number {4}.\@@number {2}}}{\ignorespaces PFP vs IPFIM Kosarak\relax }}{\@@number {10}}{figure.caption.9}%
\contentsline {figure}{\numberline {\@@number {\@@number {4}.\@@number {3}}}{\ignorespaces Inc. vs IPFIM\relax }}{\@@number {10}}{figure.caption.10}%
\addvspace {10\p@ }
