\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{agrawal1994fast}
\citation{tsay2009fiut,leung2005cantree,tanbeer2009efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction - Add formal definitions of FIS etc... add more about the issue}{1}{section.1.1}\protected@file@percent }
\citation{dataminingbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background And Related Work}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frequent Itemset}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Max and Closed Frequent Itemset}{2}{subsubsection*.6}\protected@file@percent }
\citation{agrawal1994fast}
\@writefile{toc}{\contentsline {paragraph}{Max Frequent Itemset}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed Frequent Itemset }{3}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maximal Frequent Itemset Illustration\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maxFISExample}{{2.1}{4}{Maximal Frequent Itemset Illustration\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maximal Frequent Itemset Illustration\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:closedFISExample}{{2.2}{5}{Maximal Frequent Itemset Illustration\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationship between Frequent Itemset Representations\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:relationBetweenFIS}{{2.3}{6}{Relationship between Frequent Itemset Representations\relax }{figure.caption.11}{}}
\citation{agrawal1994fast}
\citation{hunyadi2011performance}
\citation{APILETTI201767}
\citation{hadoop}
\citation{spark}
\citation{mahoot}
\citation{mllib}
\citation{bigfim}
\citation{bigfim}
\citation{mllib}
\citation{APILETTI201767}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FP-Tree and FP-Growth}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apriori}{7}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FPGrowth}{7}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Apache Spark vs Hadoop}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:sparkvhadoop}{{2.1.3}{7}{Apache Spark vs Hadoop}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Apriori Example\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aprioriexample}{{2.4}{8}{Apriori Example\relax }{figure.caption.14}{}}
\citation{mllib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FPGrowth example\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fpgrowthexample}{{2.5}{9}{FPGrowth example\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Execution time for different min-sup values, average transaction length 10\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sparkVsHadoopfig6}{{2.6}{10}{Execution time for different min-sup values, average transaction length 10\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Execution time for different min-sup values , average transaction length 30\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sparkVsHadoopfig7}{{2.7}{11}{Execution time for different min-sup values , average transaction length 30\relax }{figure.caption.17}{}}
\citation{koh2004efficient}
\citation{li2006fast}
\citation{hong2008incrementally}
\citation{leung2005cantree}
\citation{tanbeer2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RELATED WORK}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Incremental Frequent Itemsets Mining}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical-Tree}{12}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CP-Tree}{12}{paragraph*.21}\protected@file@percent }
\newlabel{par:cptree}{{2.2.1}{12}{CP-Tree}{paragraph*.21}{}}
\citation{li2008pfp}
\citation{li2008pfp}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Consider the following database:\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:table1}{{2.1}{13}{Consider the following database:\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parallel Frequent Itemsets mining}{13}{subsection.2.2.2}\protected@file@percent }
\citation{li2008pfp}
\citation{kohefficient}
\citation{tanbeer2009efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The CanTree after each group of transactions is added\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CanTreeExample}{{2.8}{14}{The CanTree after each group of transactions is added\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Incremental and Parallel Frequent itemsets mining}{14}{subsection.2.2.3}\protected@file@percent }
\citation{song2017}
\citation{song2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Highlevel description of the PFP-Growth algorithm\relax }}{15}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{15}{Highlevel description of the PFP-Growth algorithm\relax }{algorithm.1}{}}
\newlabel{alg:pfpalg}{{0}{15}{Highlevel description of the PFP-Growth algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Song et al. }{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IncMiningPFP}{15}{subsubsection*.23}\protected@file@percent }
\citation{tanbeer2009efficient}
\citation{koh2004efficient}
\citation{song2017}
\citation{spark}
\newlabel{chap:background}{{2.2.4}{16}{IncMiningPFP}{Item.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A simple example of distributed FP-Growth:\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:table2}{{2.2}{17}{A simple example of distributed FP-Growth:\relax }{table.caption.22}{}}
\citation{li2008pfp}
\citation{leung2005cantree}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IPFIM Algorithm}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:main-issue}{{3}{18}{IPFIM Algorithm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IPFIM - Incremental Parallel Frequent Itemsets Mining}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:ipfim}{{3.1}{18}{IPFIM - Incremental Parallel Frequent Itemsets Mining}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IPFIM Outline}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:ipfimAlg}{{{{Step 3:}}}{18}{IPFIM Outline}{Item.37}{}}
\newlabel{sec:ipfimpf}{{2}{18}{IPFIM Outline}{Item.39}{}}
\citation{demoref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IPFIM example\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:IPFIMexample}{{3.1}{19}{IPFIM example\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Correctness}{19}{subsection.3.1.2}\protected@file@percent }
\citation{tanbeer2009efficient}
\citation{koh2004efficient}
\citation{koh2004efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IPFIM Improvements}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ipfim-improved}{{4}{20}{IPFIM Improvements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Improvements - Need to add SetCover results and explanations}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:improvements}{{4.1}{20}{Improvements - Need to add SetCover results and explanations}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}IPFIM Improved vs IPFIM - Computation}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IPFIM partial frequency sort vs IPFIM cannonical sort\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:partialcannonical}{{4.1}{21}{IPFIM partial frequency sort vs IPFIM cannonical sort\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IPFIM Improved vs IPFIM - Memory}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IPFIM pre-min, semi-frequency vs PFP\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ipfimImpT20}{{4.2}{22}{IPFIM pre-min, semi-frequency vs PFP\relax }{figure.caption.26}{}}
\citation{agrawal1994quest}
\citation{agrawal1994quest}
\citation{tanbeer2009efficient}
\citation{spark}
\citation{mllibpfp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment Preparation}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments-preparation}{{5}{23}{Experiment Preparation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments Preparation}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Datasets}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementation}{23}{subsection.5.1.2}\protected@file@percent }
\citation{SparkRDMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Logging and Statistics}{24}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CanTree}{24}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Song et al.}{24}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Set-Cover-IPFIM}{24}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Infrastructure}{24}{subsection.5.1.4}\protected@file@percent }
\citation{leung2005cantree}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Performance evaluation}{25}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}IPFIM vs CanTree}{25}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Dataset}{25}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kosarak Dataset}{25}{subsubsection*.31}\protected@file@percent }
\citation{li2008pfp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments Results }{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{26}{Experiments Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiments and Results}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Performance Evaluation}{26}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kosarak PFP 100|1000|500 partitions}{26}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Dataset}{26}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kosarak Dataset}{26}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}IPFIM vs PFP}{26}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Dataset}{26}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces T15I5D1000N10 100 partitions\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:T15I5D1000N10_100_0005}{{6.1}{27}{T15I5D1000N10 100 partitions\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces kosarak, minSup = 0.001, PFP 100|1000|500 partitions\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:kosarak_pfp_001}{{6.2}{27}{kosarak, minSup = 0.001, PFP 100|1000|500 partitions\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces kosarak, minSup = 0.001, IPFIM Improved 100|1000|500 partitions\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:kosarak_ipfim_imp_001}{{6.3}{28}{kosarak, minSup = 0.001, IPFIM Improved 100|1000|500 partitions\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces kosarak, minSup = 0.001, partitions = 500\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:kosarak_500part_001}{{6.4}{28}{kosarak, minSup = 0.001, partitions = 500\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces T15I5D10000N100, minSup = 0.0001, PFP 100|1000|500 partitions\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:T15I5D10000N100_pfp_0001}{{6.5}{29}{T15I5D10000N100, minSup = 0.0001, PFP 100|1000|500 partitions\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces T15I5D10000N100, minSup = 0.0001, IPFIM Improved 100|1000|500 partitions\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:T15I5D10000N100_ipfim_imp_0001}{{6.6}{29}{T15I5D10000N100, minSup = 0.0001, IPFIM Improved 100|1000|500 partitions\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces T15I5D10000N100, minSup = 0.0001, IPFIM 100|1000|500 partitions\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:T15I5D10000N100_ipfim_0001}{{6.7}{30}{T15I5D10000N100, minSup = 0.0001, IPFIM 100|1000|500 partitions\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces T15I5D10000N100, minSup = 0.0001, 1000 partitions\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:T15I5D10000N100_1000part_0001}{{6.8}{30}{T15I5D10000N100, minSup = 0.0001, 1000 partitions\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces T15I5D10000N100, minSup = 0.0001, 1000 partitions, Set cover vs IPFIM\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:T15I5D10000N100_1000part_SETCOVER_0001}{{6.9}{31}{T15I5D10000N100, minSup = 0.0001, 1000 partitions, Set cover vs IPFIM\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces T15I5D10000N100, minSup = 0.0001, PFP, Min Tree size for partitions\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:T15I5D10000N100_MinTree_PFP_0001}{{6.10}{31}{T15I5D10000N100, minSup = 0.0001, PFP, Min Tree size for partitions\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces T15I5D10000N100, minSup = 0.0001, PFP, Average Tree size for partitions\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:T15I5D10000N100_AvgTree_PFP_0001}{{6.11}{32}{T15I5D10000N100, minSup = 0.0001, PFP, Average Tree size for partitions\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces T15I5D10000N100, minSup = 0.0001, PFP, Maximum Tree size for partitions\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:T15I5D10000N100_MaxTree_PFP_0001}{{6.12}{32}{T15I5D10000N100, minSup = 0.0001, PFP, Maximum Tree size for partitions\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces T15I5D10000N100, minSup = 0.0001, Average Tree size for 1000 partitions\relax }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:T15I5D10000N100_AvgTree_Partitins1000_0001}{{6.13}{33}{T15I5D10000N100, minSup = 0.0001, Average Tree size for 1000 partitions\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces kosarak, minSup = 0.001, SONG 100|1000|500 partitions\relax }}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:kosarak_song_001}{{6.14}{33}{kosarak, minSup = 0.001, SONG 100|1000|500 partitions\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kosarak Dataset}{34}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}improved-IPFIM vs PFP}{34}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}improved-IPFIM vs Song et al.}{34}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}set-cover-IPFIM vs Song et al.}{34}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results Discussion}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results-discusion}{{7}{35}{Results Discussion}{chapter.7}{}}
\bibstyle{acm}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{36}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{36}{section.8.1}\protected@file@percent }
\bibcite{agrawal1994quest}{{1}{}{{}}{{}}}
\bibcite{agrawal1994fast}{{2}{}{{}}{{}}}
\bibcite{mahoot}{{3}{}{{}}{{}}}
\bibcite{hadoop}{{4}{}{{}}{{}}}
\bibcite{mllib}{{5}{}{{}}{{}}}
\bibcite{mllibpfp}{{6}{}{{}}{{}}}
\bibcite{spark}{{7}{}{{}}{{}}}
\bibcite{APILETTI201767}{{8}{}{{}}{{}}}
\bibcite{dataminingbook}{{9}{}{{}}{{}}}
\bibcite{hong2008incrementally}{{10}{}{{}}{{}}}
\bibcite{hunyadi2011performance}{{11}{}{{}}{{}}}
\bibcite{kohefficient}{{12}{}{{}}{{}}}
\bibcite{koh2004efficient}{{13}{}{{}}{{}}}
\bibcite{leung2005cantree}{{14}{}{{}}{{}}}
\bibcite{li2008pfp}{{15}{}{{}}{{}}}
\bibcite{li2006fast}{{16}{}{{}}{{}}}
\bibcite{SparkRDMA}{{17}{}{{}}{{}}}
\bibcite{song2017}{{18}{}{{}}{{}}}
\bibcite{tanbeer2009efficient}{{19}{}{{}}{{}}}
\bibcite{tsay2009fiut}{{20}{}{{}}{{}}}
\bibcite{bigfim}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{46}
