\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Consider the following database:\relax }}{12}{table.caption.23}%
\contentsline {table}{\numberline {2.2}{\ignorespaces AFPIM cases\relax }}{14}{table.caption.27}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Original Database DB for AFPIM:\relax }}{15}{table.caption.29}%
\contentsline {table}{\numberline {2.4}{\ignorespaces $ db^+$ \relax }}{16}{table.caption.30}%
\contentsline {table}{\numberline {2.5}{\ignorespaces $ db^-$ \relax }}{16}{table.caption.31}%
\contentsline {table}{\numberline {2.6}{\ignorespaces $ \cup D$ Frequency\relax }}{16}{table.caption.32}%
\contentsline {table}{\numberline {2.7}{\ignorespaces A simple example of distributed FP-Growth:\relax }}{19}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
