\select@language {english}
\contentsline {chapter}{\numberline {\@@number {1}}Introduction}{\@@number {1}}{chapter.1}%
\contentsline {section}{\numberline {\@@number {\@@number {1}.\@@number {1}}}Introduction}{\@@number {1}}{section.1.1}%
\contentsline {chapter}{\numberline {\@@number {2}}Previous Work}{\@@number {2}}{chapter.2}%
\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {1}}}PRELIMINARY AND RELATED WORK}{\@@number {2}}{section.2.1}%
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}.\@@number {1}}.\@@number {1}}}Related Work}{\@@number {2}}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}.\@@number {1}}.\@@number {2}}}Incremental Frequent Itemsets Mining}{\@@number {2}}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}.\@@number {1}}.\@@number {3}}}Parallel Frequent Itemsets mining}{\@@number {4}}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}.\@@number {1}}.\@@number {4}}}Incremental and Parallel Frequent itemsets mining}{\@@number {5}}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {\@@number {3}}IPFIM Algorithm}{\@@number {6}}{chapter.3}%
\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {1}}}IPFIM - Incremental Parallel Frequent Itemsets Mining}{\@@number {6}}{section.3.1}%
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {1}}.\@@number {1}}}IPFIM structure}{\@@number {6}}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {1}}.\@@number {2}}}Correctness}{\@@number {7}}{subsection.3.1.2}%
\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {2}}}Experiments and Results}{\@@number {7}}{section.3.2}%
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {2}}.\@@number {1}}}IPFIM vs PFP}{\@@number {7}}{subsection.3.2.1}%
\contentsline {subsubsection}{Synthetic Dataset}{\@@number {7}}{subsubsection*.8}%
\contentsline {subsubsection}{Kosarak Dataset}{\@@number {7}}{subsubsection*.9}%
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {2}}.\@@number {2}}}IPFIM vs CanTree}{\@@number {9}}{subsection.3.2.2}%
\contentsline {subsubsection}{Synthetic Dataset}{\@@number {9}}{subsubsection*.12}%
\contentsline {subsubsection}{Kosarak Dataset}{\@@number {9}}{subsubsection*.13}%
\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {3}}}Discussion}{\@@number {9}}{section.3.3}%
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {1}}}PFP VS IPFIM}{\@@number {10}}{subsection.3.3.1}%
\contentsline {subsubsection}{Synthetic Datasets}{\@@number {10}}{subsubsection*.16}%
\contentsline {subsubsection}{Kosarak Dataset}{\@@number {11}}{subsubsection*.17}%
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {2}}}CanTree VS IPFIM}{\@@number {11}}{subsection.3.3.2}%
\contentsline {subsubsection}{Synthetic Datasets}{\@@number {11}}{subsubsection*.18}%
\contentsline {subsubsection}{Kosarak Dataset}{\@@number {11}}{subsubsection*.19}%
\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {4}}}Improvements}{\@@number {11}}{section.3.4}%
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {4}}.\@@number {1}}}IPFIM Improved vs IPFIM - Computation}{\@@number {12}}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {4}}.\@@number {2}}}IPFIM Improved vs IPFIM - Memory}{\@@number {12}}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {\@@number {4}}Conclusion}{\@@number {14}}{chapter.4}%
\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {1}}}Conclusions}{\@@number {14}}{section.4.1}%
