\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\@@number {\@@number {2}.\@@number {1}}}{\ignorespaces An example of trees and mining for minSup=2 and 2 partitions\relax }}{\@@number {2}}{figure.caption.6}%
\contentsline {figure}{\numberline {\@@number {\@@number {2}.\@@number {2}}}{\ignorespaces FPGrowth example\relax }}{\@@number {4}}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {1}}}{\ignorespaces PFP vs IPFIM 10M\relax }}{\@@number {8}}{figure.caption.10}%
\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {2}}}{\ignorespaces PFP vs IPFIM Kosarak\relax }}{\@@number {8}}{figure.caption.11}%
\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {3}}}{\ignorespaces Inc. vs IPFIM\relax }}{\@@number {8}}{figure.caption.14}%
\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {4}}}{\ignorespaces Inc. vs IPFIM 10 \& 100 partitions\relax }}{\@@number {9}}{figure.caption.15}%
\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {5}}}{\ignorespaces IPFIM partial frequency sort vs IPFIM cannonical sort\relax }}{\@@number {10}}{figure.caption.20}%
\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {6}}}{\ignorespaces IPFIM pre-min, semi-frequency vs PFP\relax }}{\@@number {11}}{figure.caption.21}%
\addvspace {10\p@ }
