\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Consider the following database:\relax }}{14}{table.caption.20}%
\contentsline {table}{\numberline {2.2}{\ignorespaces AFPIM cases\relax }}{16}{table.caption.25}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Original Database DB for AFPIM:\relax }}{16}{table.caption.26}%
\contentsline {table}{\numberline {2.4}{\ignorespaces $ db^+$ \relax }}{18}{table.caption.27}%
\contentsline {table}{\numberline {2.5}{\ignorespaces $ db^-$ \relax }}{18}{table.caption.28}%
\contentsline {table}{\numberline {2.6}{\ignorespaces $ \cup D$ Frequency\relax }}{18}{table.caption.29}%
\contentsline {table}{\numberline {2.7}{\ignorespaces A simple example of distributed FP-Growth:\relax }}{23}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
