log4j.rootCategory=INFO,FILE,R
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/Users/levk/Documents/teza/results1/SONG_MINMIN_FREQ_smallTest_4_3_2_8g_0_2_exec.txt
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/Users/levk/Documents/teza/results1/SONG_MINMIN_FREQ_smallTest_4_3_2_8g_0_2_error_exec.txt
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.com.vmeg.code=DEBUG