This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in agrawal1994quest
Warning--page numbers missing in both pages and numpages fields in agrawal1994quest
Warning--empty publisher in agrawal1994fast
Warning--empty address in agrawal1994fast
Warning--empty organization in spark
Warning--empty publisher in hunyadi2011performance
Warning--empty address in hunyadi2011performance
Warning--empty year in kohefficient
Warning--no journal in kohefficient
Warning--no number and no volume in kohefficient
Warning--page numbers missing in both pages and numpages fields in kohefficient
Warning--empty publisher in koh2004efficient
Warning--empty address in koh2004efficient
Warning--empty publisher in leung2005cantree
Warning--empty address in leung2005cantree
Warning--empty publisher in li2008pfp
Warning--empty address in li2008pfp
Warning--empty publisher in li2006fast
Warning--empty address in li2006fast
Warning--empty organization in SparkRDMA
You've used 15 entries,
            5901 wiz_defined-function locations,
            1564 strings with 19341 characters,
and the built_in function-call counts, 17870 in all, are:
= -- 2247
> -- 609
< -- 0
+ -- 201
- -- 214
* -- 1230
:= -- 1786
add.period$ -- 73
call.type$ -- 15
change.case$ -- 101
chr.to.int$ -- 15
cite$ -- 35
duplicate$ -- 1578
empty$ -- 1108
format.name$ -- 252
if$ -- 4321
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 58
newline$ -- 164
num.names$ -- 120
pop$ -- 612
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 1357
swap$ -- 168
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 20
while$ -- 117
width$ -- 0
write$ -- 296
(There were 20 warnings)
