This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in agrawal1994quest
Warning--page numbers missing in both pages and numpages fields in agrawal1994quest
Warning--empty publisher in agrawal1994fast
Warning--empty address in agrawal1994fast
Warning--empty organization in spark
Warning--empty publisher in hunyadi2011performance
Warning--empty address in hunyadi2011performance
Warning--empty year in kohefficient
Warning--no journal in kohefficient
Warning--no number and no volume in kohefficient
Warning--page numbers missing in both pages and numpages fields in kohefficient
Warning--empty publisher in koh2004efficient
Warning--empty address in koh2004efficient
Warning--empty publisher in leung2005cantree
Warning--empty address in leung2005cantree
Warning--empty publisher in li2008pfp
Warning--empty address in li2008pfp
Warning--empty publisher in li2006fast
Warning--empty address in li2006fast
Warning--empty organization in SparkRDMA
You've used 14 entries,
            5901 wiz_defined-function locations,
            1555 strings with 19001 characters,
and the built_in function-call counts, 16348 in all, are:
= -- 2029
> -- 535
< -- 0
+ -- 176
- -- 180
* -- 1108
:= -- 1622
add.period$ -- 68
call.type$ -- 14
change.case$ -- 91
chr.to.int$ -- 14
cite$ -- 34
duplicate$ -- 1478
empty$ -- 1037
format.name$ -- 224
if$ -- 3951
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 54
newline$ -- 152
num.names$ -- 112
pop$ -- 578
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 1242
swap$ -- 157
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 20
while$ -- 110
width$ -- 0
write$ -- 275
(There were 20 warnings)
